# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../spi_controller.srcs/sources_1/new/fifo_buffer.v" \
"../../../../spi_controller.srcs/sources_1/new/serial_clock.v" \
"../../../../spi_controller.srcs/sources_1/new/spi_controller.v" \

sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../spi_controller.srcs/sim_1/new/spi_controller_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
